<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<title>Some Stuff about Brendan</title>
</head>
<body>
	<main>
		<div id="mainContainer">
			<header id="mainHeader">
					<img src="images/face.png" alt="My Face" id="floatFace">
					<h1>Brendan Rogers</h1>
					<h2>Programmer in Training</h2>
			</header>

			<div id="mainContent">
				<h3>Here's some basic information about Brendan Rogers</h3>
				<ul>
					<li>he's from Kincardine Ontario</li>
					<li>but he was born in Estevan Saskatchewan</li>
					<li>he's a student in MTP</li>
					<li>he has some programming experience in C# and Visual Basic</li>
					<li>he's also been messing around with CSS and HTML for like, a decade</li>
				</ul>

			</div>

			<footer>
				<h4>copyright Brendan Rogers 2018</h4>
			</footer>
			<!-- end mainContent -->
		</div>
		<!-- end mainContainer -->
	</main>
</body>
</html>